#' @importFrom tibble tibble
NULL

#' 한국국제협력단 소득수준별 ODA 실적통계
#'
#' 한국국제협력단에서 제공하는 소득수준별 ODA 실적통계로 1991년부터 2019년까지의 연도별, 사업분류별, 지원액(원화), 지원액(달러)
#' https://www.data.go.kr/data/15060094/fileData.do
#'
#' @format A data frame with 4 variables.
#' \describe{
#'   \item{연도}{ODA 지원한 연도 : 1991 ~ 2019}
#'   \item{사업분류}{최빈국(LDCs : Least developed countries) : 최저개발국이라고도 하며, 1인당 GDP와 GDP 중 제조업 비중 및 성인 문자해득률 등을 기준으로 최빈국을 지정함, 기타저소득국(LICs : Low-income countries) : 취약국가라고도 하며 부가 가난한 사람들을 포함한 국민들에게 기본적인 서비스를 제공할 의사가 없거나 제공할 수 없는 국가를 말한다. , 중저소득국(LMICs : Low and Middle-income countries) : GNP 766불∼3,035불, 고중소득국(UMICs : Upper Middle-Income Countries) GNP 3,036불 ∼9,385불,미분류, 수원국리스트외 지역}
#'   \item{지원액_원화}{원화 기준 지원액}
#'   \item{지원액_달러}{달러 기준 지원액}
#'  }
#'  
#' @examples
#' DT::datatable(odaKR)
"odaKR"




#' 도로교통공단 사망교통사고 정보
#' 
#' 도로교통공단에서 제공하는 사망 교통사고에 대한 개별정보(발생일시, 사고유형, 위치좌표 등)
#' 부상자수 = 중상자수 + 경상자수 + 부상신고자수
#' https://www.data.go.kr/data/15070340/fileData.do
#'
#' @format A data frame with 23 variables.
#' \describe{
#'   \item{발생년}{사망 교통사고가 발생한 연도}
#'   \item{발생년월일시}{사망 교통사고가 발생한 발생년월일시}
#'   \item{주야}{사망 교통사고가 발생이 낮에 발생한 것인지, 밤에 발생한 것인지}
#'   \item{요일}{사망 교통사고가 발생한 요일}
#'   \item{사망자수}{사망 교통사고로 인한 사망자수, 사망 : 교통사고 발생시로부터 30일이내에 사망한 경우}
#'   \item{부상자수}{사망 교통사고로 인한 부상자수, 부상자수는 중상자수 + 경상자수 + 부상신고자수이다.}
#'   \item{중상자수}{사망 교통사고로 인한 중상자수, 중상 : 교통사고로 인하여 3주 이상의 치료를 요하는 부상을 입은 경우)}
#'   \item{경상자수}{사망 교통사고로 인한 경상자수, 경상 : 교통사고로 인하여 5일 이상 3주 미만의 치료를 요하는 부상을 입은 경우}
#'   \item{부상신고자수}{사망 교통사고로 인한 부상신고자수, 부상신고 : 교통사고로 인하여 5일 미만의 치료를 요하는 부상을 입은 경우}
#'   \item{발생지시도}{사망 교통사고가 발생한 시 또는 도}
#'   \item{발생지시군구}{사망 교통사고로 인한 시 또는 군, 구}
#'   \item{사고유형_대분류}{해당 사망 교통사고의 유형, 차대사람 : 보행자가 가해운전자 또는 피해운전자가 된 사고, 차대차 :  당해사고의 가해운전자와 피해운전자 모두 차량인 사고, 차량단독 상대방 없이 가해운전자만 있는 경우(추락, 전도, 도로외 이탈 등)와 피해운전자가 주차차량, 물건 및 기타 도로시설물 등인 경우, 철길건널목}
#'   \item{사고유형_중분류}{해당 사망 교통사고의 유형, 차도통행중, 추돌, 횡단중, 공작물충돌, 도로이탈, 기타, 정면충돌, 측면충돌, 길가장자리구역통행중, 전도, 전복, 보도통행중, 주/정차차량 충돌, 후진중충돌, 철길건널목}
#'   \item{사고유형}{해당 사망 교통사고의 유형, 차도통행중, 추돌, 횡단중, 공작물충돌, 도로이탈 추락, 도로이탈 기타, 기타, 정면충돌, 측면충돌, 길가장자리구역통행중, 전도, 전복, 보도통행중, 주/정차차량 충돌, 후진중충돌, 철길건널목}
#'   \item{가해자법규위반}{해당 사망 교통사고 가해자가 위반한 법규사항, 안전운전 의무 불이행, 과속, 보행자 보호의무 위반, 중앙선 침범, 신호위반, 기타, 안전거리 미확보, 교차로 통행방법 위반}
#'   \item{도로형태_대분류}{해당 사망 교통사고가 일어난 도로의 형태, 단일로, 교차로, 기타, 불명, 철길건널목}
#'   \item{도로형태}{해당 사망 교통사고가 일어난 도로의 형태, 기타단일로, 지하차도(도로)내, 교차로횡단보도내, 교차로내, 교차로부근, 교량위, 기타, 고가도로위, 터널안, 불명, 철길건널}
#'   \item{가해자_당사자종별}{해당 사망 교통사고 가해자가 타고 있던 분류, 승용차, 화물차, 농기계, 승합차, 이륜차, 사륜오토바이(ATV), 특수차, 원동기장치자전거, 건설기계, 자전거, 개인형이동수단(PM), 기타}
#'   \item{피해자_당사자종별}{해당 사망 교통사고 피해자 분류, 보행자, 화물차, 없음, 승용차, 농기계, 자전거, 이륜차, 승합차, 건설기계, 원동기장치자전거, 불명, 특수차, 사륜오토바이(ATV), 개인형이동수단(PM), 기타}
#'   \item{발생위치X_UTMK}{해당 사망 교통사고가 발생한 위치(X_UTMK), UTM 좌표계 : UTM 좌표계란 전 지구상의 점들의 위치를 통일된 체계로 나타내기 위한 격자 좌표체계, UTM-K 좌표계: 한국 지리정보원에 사용하는 좌표로 UTM 좌표계를 한국에 맞게 보정}
#'   \item{발생위치Y_UTMK}{해당 사망 교통사고가 발생한 위치(Y_UTMK), UTM 좌표계 : UTM 좌표계란 전 지구상의 점들의 위치를 통일된 체계로 나타내기 위한 격자 좌표체계, UTM-K 좌표계: 한국 지리정보원에 사용하는 좌표로 UTM 좌표계를 한국에 맞게 보정}
#'   \item{경도}{지구 위의 위치를 나타내는 좌표축 중에서 세로로 된 것}
#'   \item{위도}{지구 위의 위치를 나타내는 좌표축 중에서 가로로 된 것}
#'  }
#' @examples
#' DT::datatable(odaKR)
#'  library(leaflet)
#'  accident |> 
#'    dplyr::filter(발생지시도 == "서울") |> 
#'    dplyr::filter(사망자수 > 0) |> 
#'    dplyr::filter(피해자_당사자종별 == "보행자") |> 
#'    leaflet() |> 
#'    addTiles() |> 
#'    addMarkers(~경도, ~위도, popup = ~as.character(사고유형), label = ~as.character(사고유형))
"accident"


#' 국립환경과학원 축산오염원조사정보
#'
#' 국립환경과학원에서 제공하는 축산계 오염원에 대한 조사정보
#' https://www.data.go.kr/data/3045217/fileData.do
#'
#' @format A data frame with 18 variables
#' \describe{
#'   \item{법정동코드}{법정동코드}
#'   \item{시도}{시도}
#'   \item{시군구}{시군구}
#'   \item{읍면동}{읍면동}
#'   \item{리}{리}
#'   \item{축종}{사슴, 마필(말), 산양(염소포함), 유우(젖소), 개, 한우(소), 돼지, 닭, 가금기타, 오리, 면양(육양포함), 타조}
#'   \item{법적규제}{법적규제}
#'   \item{사육두수.두.}{사육두수}
#'   \item{농가수.호.}{농가수}
#'   \item{가축분뇨발생량.m3.일.}{가축분뇨발생량/m3/일}
#'   \item{자가처리_정화방류.m3.일.}{자가처리 중 정화방류양/m3/일}
#'   \item{자가처리_퇴비화.m3.일.}{자가처리 중 퇴비화양/m3/일}
#'   \item{자가처리_액비화.m3.일.}{자가처리 중 액비화양/m3/일}
#'   \item{미처리.m3.일.}{미처리양/m3/일}
#'   \item{위탁처리_공공처리시설.m3.일.}{위탁처리 중 공공처리시설양/m3/일}
#'   \item{위탁처리_공동처리시설.m3.일.}{위탁처리 중 공동처리시설양/m3/일} 
#'   \item{위탁처리_재활용신고자.m3.일.}{위탁처리 중 재활용신고자양/m3/일}
#'   \item{위탁처리_가축분뇨처리업.m3.일.}{위탁처리 중 가축분뇨처리업양/m3/일}
#'  }
#' @examples
#' library(highcharter)
#' library(dplyr)
#' library(datatoys)
#' 
#' pollution |> 
#'   group_by(축종) |> 
#'   summarise(
#'     총분뇨발생량 = sum(가축분뇨발생량.m3.일.)
#'   ) |> 
#'   ungroup() |> 
#'   arrange(desc(총분뇨발생량)) |> 
#'   hchart(type = "column", hcaes(축종, 총분뇨발생량), name = "총발생량") |> 
#'   hc_title(
#'     text = "축종별 가축분뇨 총 발생량",
#'     margin = 20,
#'     align = "left"
#'   ) |> 
#'   hc_add_theme(hc_theme_538())


"pollution"




#' 경찰청 범죄 발생 지역별 통계
#'
#' 전국 경찰관서에 고소, 고발, 인지 등으로 형사입건된 사건의 발생, 검거, 피의자에 대한 지역별 분석 현황
#' 범죄대분류, 범죄중분류, 서울, 부산, 대구, 인천, 광주, 대전 울산, 세종, 경기도 지역으로 구분하여 발생 건수 제공
#' https://www.data.go.kr/data/3074462/fileData.do
#' 
#' @format A data frame with 90 variables.
#' \describe{
#'   \item{범죄대분류}{강력범죄, 교통범죄, 기타범죄, 노동범죄, 마약범죄, 병역범죄, 보건범죄, 선거범죄, 안보범죄, 절도범죄, 지능범죄, 특별경제범죄, 폭력범죄, 풍속범죄, 환경범죄}
#'   \item{범죄중분류}{살인기수, 살인미수등 ,강도, 강간, 유사강간, 강제추행, 기타강간강제추행등, 방화, 절도, 상해, 폭행, 체포감금, 협박, 약취유인, 폭력행위등, 공갈, 손괴, 직무유기, 직권남용, 증수뢰, 통화, 문서인장, 유가증권인지, 사기, 횡령, 배임, 성풍속범죄, 도박범죄, 특별경제범죄, 마약범죄, 보건범죄, 환경범죄, 교통범죄, 노동범죄, 안보범죄, 선거범죄, 병역범죄, 기타범죄}
#'   \item{서울}{서울}
#'   \item{부산}{부산}
#'   \item{대구}{대구}
#'   \item{인천}{인천}
#'   \item{광주}{광주}
#'   \item{대전}{대전}
#'   \item{울산}{울산}
#'   \item{세종}{세종}
#'   \item{경기.고양}{경기 고양}
#'   \item{경기.과천}{경기 과천}
#'   \item{경기.광명}{경기 광명}
#'   \item{경기.광주}{경기 광주}
#'   \item{경기.구리}{경기 구리}
#'   \item{경기.군포}{경기 군포}
#'   \item{경기.김포}{경기 김포}
#'   \item{경기.남양주}{경기 남양주}
#'   \item{경기.동두천}{경기 동두천}
#'   \item{경기.부천}{경기 부천}
#'   \item{경기.성남}{경기 성남}
#'   \item{경기.수원}{경기 수원}
#'   \item{경기.시흥}{경기 시흥}
#'   \item{경기.안산}{경기 안산}
#'   \item{경기.안성}{경기 안성}
#'   \item{경기.안양}{경기 안양}
#'   \item{경기.양주}{경기 양주}
#'   \item{경기.여주}{경기 여주}
#'   \item{경기.오산}{경기 오산}
#'   \item{경기.용인}{경기 용인}
#'   \item{경기.의왕}{경기 의왕}
#'   \item{경기.의정부}{경기 의정부}
#'   \item{경기.이천}{경기 이천}
#'   \item{경기.파주}{경기 파주}
#'   \item{경기.평택}{경기 평택}
#'   \item{경기.포천}{경기 포천}
#'   \item{경기.하남}{경기 하남}
#'   \item{경기.화성}{경기 화성}
#'   \item{강원.강릉}{강원 강릉}
#'   \item{강원.동해}{강원 동해}
#'   \item{강원.삼척}{강원 삼척}
#'   \item{강원.속초}{강원 속초}
#'   \item{강원.원주}{강원 원주}
#'   \item{강원.춘천}{강원 춘천}
#'   \item{강원.태백}{강원 태백}
#'   \item{충북.제천}{충북 제천}
#'   \item{충북.청주}{충북 청주}
#'   \item{충북.충주}{충북 충주}
#'   \item{충남.계룡}{충남 계룡}
#'   \item{충남.공주}{충남 공주}
#'   \item{충남.논산}{충남 논산}
#'   \item{충남.당진}{충남 당진} 
#'   \item{충남.보령}{충남 보령} 
#'   \item{충남.서산}{충남 서산}
#'   \item{충남.아산}{충남 아산}
#'   \item{충남.천안}{충남 천안}
#'   \item{전북.군산}{전북 군산}
#'   \item{전북.김제}{전북 김제}
#'   \item{전북.남원}{전북 남원}
#'   \item{전북.익산}{전북 익산}
#'   \item{전북.전주}{전북 전주}
#'   \item{전북.정읍}{전북 정읍}
#'   \item{전남.광양}{전남 광양}
#'   \item{전남.나주}{전남 나주}
#'   \item{전남.목포}{전남 목포}
#'   \item{전남.순천}{전남 순천}
#'   \item{전남.여수}{전남 여수}
#'   \item{경북.경산}{경북 경산}
#'   \item{경북.경주}{경북 경주}
#'   \item{경북.구미}{경북 구미}
#'   \item{경북.김천}{경북 김천}
#'   \item{경북.문경}{경북 문경}
#'   \item{경북.상주}{경북 상주}
#'   \item{경북.안동}{경북 안동}
#'   \item{경북.영주}{경북 영주}
#'   \item{경북.영천}{경북 영천}
#'   \item{경북.포항}{경북 포항}
#'   \item{경남.거제}{경남 거제}
#'   \item{경남.김해}{경남 김해}
#'   \item{경남.마산}{경남 마산}
#'   \item{경남.밀양}{경남 밀양}
#'   \item{경남.사천}{경남 사천}
#'   \item{경남.양산}{경남 양산}
#'   \item{경남.진주}{경남 진주}
#'   \item{경남.창원}{경남 창원}
#'   \item{경남.통영}{경남 통영}
#'   \item{제주.서귀포}{제주 서귀포}
#'   \item{제주.제주}{제주 제주}
#'   \item{기타도시}{기타도시}
#'   \item{도시이외}{도시이외}
#'  }
#' @examples
#' crime |> 
#'   tidyr::pivot_longer(
#'     cols = 서울:도시이외, 
#'     names_to = "시군", 
#'     values_to = "건"
#'   )  
#' DT::datatable(crime)
"crime"




#' 한국장학재단 2020년도 장학금 수혜현황
#'
#' 한국장학재단에서 제공하는 전년도 장학금 수혜현황(대학정보공시 항목) 조사를 통해, 대학별 재원구분에 따른 교외장학금 수혜 금액 및 
#' 성격유형에 따른 교내장학금 수혜금액 제공. 2020 회계연도부터 재난을 사유로 지급한 교내장학금 추가 조사.
#' https://www.data.go.kr/data/15038576/fileData.do
#'
#' @format A data frame with 16 variables.
#'\describe{
#'   \item{대학명}{대학명}
#'   \item{학제별}{전문대학, 대학}
#'   \item{설립별}{사립, 국공립}
#'   \item{지역별}{지역별}
#'   \item{교외장학금.소계.원.}{교외장학금 소계.원}
#'   \item{교외장학금.국가}{교외장학금 국가}
#'   \item{교외장학금.지방자치단체}{교외장학금 지방자치단체}
#'   \item{교외장학금.사설및기타}{교외장학금 사설및기타}
#'   \item{교내장학금.소계.원.}{교내장학금 소계.원}
#'   \item{교내장학금.성적우수장학금}{교내장학금 성적우수장학금}
#'   \item{교내장학금.저소득층장학금}{교내장학금 저소득층장학금}
#'   \item{교내장학금.근로장학금}{교내장학금 근로장학금}
#'   \item{교내장학금.재난장학금}{교내장학금 재난장학금}
#'   \item{교내장학금.교직원장학금"}{교내장학금 교직원장학금}
#'   \item{교내장학금.기타}{교내장학금 기타}
#'   \item{총계.원.}{총계.원}
#'   }
"scholarship"




#' 국민건강보험 일반건강검진결과
#'
#' 국민건강보험의 직장가입자와 40세 이상의 피부양자, 세대주인 지역가입자와 40세 이상의 지역가입자의 일반건강검진 결과와 이들 일반건강검진 
#' 대상자 중에 만40세와 만66세에 도달한 이들이 받게 되는 생애전환기건강진단 수검이력이 있는 각 연도별 수진자 100만 명에 대한 
#' 기본정보(성, 연령대, 시도코드 등)와 검진내역(신장, 체중, 총콜레스테롤, 혈색소 등)으로 구성된 개방데이터
#' https://www.data.go.kr/data/15007122/fileData.do
#'
#' @format A data frame with 31 variables.
#'\describe{
#'  \item{기준년도}{해당 정보의 기준년도}
#'  \item{가입자.일련번호}{해당가입자에 부여한 일련번호}
#'  \item{시도코드}{해당 수진자(진료를 받은 사람) 거주지의 시, 도 코드, 코드 11 : 서울특별시, 코드 26 : 부산광역시, 코드 27 : 대구광역시, 코드 28: 인천광역시, 코드 29 : 광주광역시, 코드 30 : 대전광역시, 코드 31 : 울산광역시, 코드 36 : 세종특별자치시, 코드 41 : 경기도, 코드 42 : 강원도, 코드 43 : 충청북도, 코드 44 : 충청남도, 코드 45: 전라북도, 코드 46: 전라남도, 코드 47 : 경상북도, 코드 48 : 경상남도, 코드 49 : 제주특별자치도}
#'  \item{성별코드}{해당 정보 대상자의 성별, 1 : 남자, 2 : 여자}
#'  \item{연령대.코드.5세단위.}{기준년도에 수진자(진료를 받은 사람)의 나이를 5세 단위로 그룹화(범주화)하여 구분한 코드, 그룹 1: 0세~4세, 그룹 2: 5세 ~ 9세, 그룹 3: 10세 ~ 14세, 그룹 4 : 15세 ~ 19세, 그룹 5 : 20세 ~ 24세, 그룹 6 : 25세 ~ 29세, 그룹 7 : 30세 ~ 34세, 그룹 8: 35세 ~ 39세, 그룹 9 : 40세 ~ 44세, 그룹 10 : 45세 ~ 49세, 그룹 11: 50세 ~ 54세, 그룹 12 : 55세 ~ 59세, 그룹 13 : 60세 ~ 64세, 그룹 14 : 65세 ~ 69세, 그룹 15 : 70세 ~ 74세, 그룹 16 : 75세 ~ 79세, 그룹  17 :  80세 ~ 84세, 그룹 18 : 85세 이상}
#'  \item{신장.5Cm단위.}{검진자의 키를 5cm로 맞춘 단위, (예) 100~104cm = 100cm}
#'  \item{체중.5Kg.단위.}{검진자의 몸무게를 5kg로 맞춘 단위, (예) 70~74kg = 70kg}
#'  \item{허리둘레}{검진자의 허리둘레(기준년도 2002년~20007년까지의 데이터는 측정되지않아 결측 처리 돼 제공됨)}
#'  \item{시력.좌.}{수검자(진료를 받은 사람)의 좌측 눈 시력, 0.1~2,5의 값으로 표기하며 0.1 이하의 시력은 0.1로 표기하고 실명은 9.9로 표기}
#'  \item{시력.우.}{수검자(진료를 받은 사람)의 우측 눈 시력, 0.1~2,5의 값으로 표기하며 0.1 이하의 시력은 0.1로 표기하고 실명은 9.9로 표기}
#'  \item{청력.좌.}{수검자(진료를 받은 사람)의 좌측 귀의 청력, 1 : 정상, 2 : 비정상}
#'  \item{청력.우.}{수검자(진료를 받은 사람)의 우측 귀의 청력, 1 : 정상, 2 : 비정상}
#'  \item{수축기.혈압}{검진자의 최고 혈압으로 심장이 수축해서 강한 힘으로 혈액을 동맥에 보낼 때의 혈관 내압}
#'  \item{이완기.혈압}{검진자의 최저 혈압으로 심장의 완기시의 혈압}
#'  \item{식전혈당.공복혈당.}{검진자 식전 전 혈당(혈액 100ml당 함유 되어 있는 포도당의 농도) 수치}
#'  \item{총.콜레스테롤}{혈청 중의 에스텔형, 비에스테형(유리)콜레스테롤의 합, 정상치는 150~250mg/dL 약 1/3이 비에스텔형(유리)콜레스테롤이며 나머지가 콜레스테롤에스테르}
#'  \item{트리글리세라이드}{단순지질 혹은 중성지질을 뜻함, 글리세롤에 3분자 지방산이 에스테르 합한 것으로서 자연계에서 찾아낼 수 있는 지방유도체 가운데 가장 분포가 넓음, 정상치는 30~135mg/dL(0.34~1.52-mmol/ℓ)(기준년도 2002년~20007년까지의 데이터는 측정되지않아 결측 처리 돼 제공됨)}
#'  \item{HDL.콜레스테롤}{HDL(고밀도 리포단백질)에 포함되는 콜레스테롤, 작은 입자의 콜레스테롤로 세포에 이끌려간 콜레스테롤을 간으로 돌려주고 혈관 벽에 쌓인 나쁜 콜레스테롤을 없애는 역할을 하는 성분, 정상치는 30~65mg/dL(기준년도 2002년~20007년까지의 데이터는 측정되지않아 결측 처리 돼 제공됨)}
#'  \item{LDL.콜레스테롤}{LDL(저밀도 리포단백질)에 함유된 콜레스테롤, 입자가 매우 큰 콜레스테롤로 양이 과도하게 증가할 경우,혈관벽에 쌓여서 동맥경화나 각종 질병을 야기 하는 성분, 170mg/dL 이상일 경우 일반적으로 고LDL혈증으로 봄(기준년도 2002년~20007년까지의 데이터는 측정되지않아 결측 처리 돼 제공됨)}
#'  \item{혈색소}{혈액이나 혈구 속에 존재하는 색소단백으로 글로빈(globin)과 헴(heme)으로 구성되며 혈중의 산소운반체로서의 역할 수행}
#'  \item{요단백}{변에 단백질이 섞여 나오는 것, 1(-), 2(±), 3(+1), 4(+2), 5(+3), 6(+4)로 표기됨}
#'  \item{혈청크레아티닌}{크레아티닌은 크레아틴의 탈수물로 내인성 단백대사의 종말산물로서 신장에서 배설되고 그 증감은 음식물에 관계없이 근육의 발육과 운동에 관계함, 혈청크레아티닌 농도는 신기능장애에 의해 증량함, 정상치 0.8~1.7mg/dL(기준년도 2002년~20007년까지의 데이터는 측정되지않아 결측 처리 돼 제공됨)}
#'  \item{X.혈청지오티.AST}{간 기능을 나타내는 혈액검사상의 수치, 간세포 이외에 심장, 신장, 뇌 , 근육 등에도 존재하는 효소로 이러한 세포들이 손상을 받는 경우 농도가 증가함, 정상치 0~40IU/L}
#'  \item{X.혈청V지오티.ALT}{간 기능을 나타내는 혈액검사상의 수치, ALT는 주로 간세포 안에 존재하는 효소로, 간세포가 손상을 받는 경우 농도가 증가함, 정상치 0~40IU/L}
#'  \item{감마.지티피}{ 기능을 나타내는 혈액검사상의 수치, 간 내의 쓸개관(담관)에 존재하는 효소로 글루타민산을 외부에 펩티드나 아미노산 등으로 옮기는 작용을 함, 쓸개즙(담즙) 배설 장애, 간세포 장애 발생 시 혈중에 증가하게 됨, 정상치 남성 11~63IU/L, 여성 8~35IU/L}
#'  \item{흡연상태}{해당 수검자(진료를 받은 사람)의 흡연 상태 여부, 1 : 피우지 않는다, 2 : 이전에 피웠으나 끊었다, 3 : 현재도 피우고 있다}
#'  \item{음주여부}{해당 수검자(진료를 받은 사람)의 흡연 상태 여부, 0 : 마시지않는다, 1 : 마신다.}
#'  \item{구강검진.수검여부}{해당 검진자가 구강검진을 선택하여 검진하였는지 여부에 대한 항목, 0 : 미수검, 1 : 수검}
#'  \item{치아우식증유무}{해당 수검자(진료를 받은 사람)의 치우우식증 유무에 대한 항목, 0 : 없음,1 : 있음}
#'  \item{치석}{해당 수검자의 치석 여부, 치석 : 치근 부위의 잇몸이 내려가 노출된 치아표면이 마모된 것으로 잇몸이 내려앉아 시멘트질 안의 상아질이 노출된 상태, 0(없음), 1(있음)}
#'  \item{데이터.공개일자}{데이터 작성 기준일자}
#'}
#
#' @examples
#' DT::datatable(medicalCheckup)
"medicalCheckup"




#' 산업통상자원부 전국 주유소 등록현황
#'
#' 산업통상자원부에서 제공하는 전국 주유소 등록현황(전국 주유소 신규 등록 , 휴업, 폐업 현황 정보, 연도, 변동사유발생연월일, 판매업종류 등). 
#' Last Update: 2022-03-10;
#' https://www.data.go.kr/data/3076606/fileData.do
#'
#' @format A data frame with 6 variables.
#' \describe{
#'    \item{연도}{연도}
#'    \item{변동사유발생연월일}{변동사유발생연월일}
#'    \item{판매업종류 }{휴업, 신규등록, 폐업, 등록취소}
#'    \item{구분}{구분}
#'    \item{업체명}{업체명}
#'    \item{소재지}{소재지}
#'  }
"gasStation"




#' 국토교통부 2021 공동주택 공시가격 정보
#'
#' 국토교통부에서 제공하는 2021년도 공동주택 공시가격정보입니다. 
#' Last Update: 2021-10-29;
#' https://www.data.go.kr/data/3073746/fileData.do
#'
#' @format A data frame with 20 variables.
#'\describe{
#'    \item{기준연도}{기준연도}
#'    \item{기준월}{기준월}
#'    \item{법정동코드}{법정동코드}
#'    \item{도로명주소}{도로명주소}
#'    \item{시도}{시도}
#'    \item{시군구}{시군구}
#'    \item{읍면}{읍면}
#'    \item{동리}{동리}
#'    \item{특수지코드}{특수지코드}
#'    \item{본번}{본번}
#'    \item{부번}{부번}
#'    \item{특수지명}{특수지명}
#'    \item{단지명}{단지명}
#'    \item{동명}{동명}
#'    \item{호명}{호명}
#'    \item{전용면적}{전용면적}
#'    \item{공시가격}{공시가격}
#'    \item{단지코드}{단지코드}
#'    \item{동코드}{동코드}
#'    \item{호코드}{호코드}
#'  }
"housingPrice"




#' 경기도 맛집 정보
#'
#' 경기도 지역 특산물을 활용한 향토 특색음식점으로 경기도를 대표할 수 있는 맛, 위생, 서비스가 우수한 업소를 발굴하여 
#' 경기으뜸맛집으로 육성하고자 선정된 맛집 현황입니다. 음식점명, 맛집전화번호, 대표음식명, 주소, 위경도 등의 정보를 제공합니다.
#' Last Update: 2017-11-20;
#' https://www.data.go.kr/data/15057234/openapi.do
#'
#' @format A data frame with 9 variables.
#' \describe{
#'    \item{시군명}{시군명}
#'    \item{음식점명}{음식점명}
#'    \item{맛집전화번호 }{맛집전화번호}
#'    \item{대표음식명 }{대표음식명}
#'    \item{소재지우편번호}{소재지우편번호}
#'    \item{소재지도로명주소}{소재지도로명주소}
#'    \item{소재지지번주소}{소재지지번주소}
#'    \item{WGS84위도}{WGS84위도}
#'    \item{WGS84경도}{WGS84경도}
#'  }
"restaurant"




#' 국민연금공단 국민연금사업장 정보
#'
#' 국민연금공단에서 제공하는 법정동단위 지역별, 국민연금 가입 사업장 정보(단, 개인사업장 및 2인 이하 법인 사업장 정보 미제공).
#' Last Update: 2022-05-18;
#' https://www.data.go.kr/data/15083277/fileData.do
#'
#'@format A data frame with 22 variables.
#'\describe{
#'    \item{자료생성년월}{자료생성년월}
#'    \item{사업장명}{사업장명}
#'    \item{사업자등록번호}{사업자등록번호}
#'    \item{사업장가입상태코드.1.등록.2.탈퇴}{사업장가입상태코드.1.등록.2.탈퇴}
#'    \item{우편번호}{우편번호}
#'    \item{사업장지번상세주소}{사업장지번상세주소}
#'    \item{사업장도로명상세주소}{사업장도로명상세주소}
#'    \item{고객법정동주소코드}{고객법정동주소코드}
#'    \item{고객행정동주소코드}{고객행정동주소코드}
#'    \item{법정동주소광역시도코드}{법정동주소광역시도코드}
#'    \item{법정동주소광역시시군구코드}{법정동주소광역시시군구코드}
#'    \item{법정동주소광역시시군구읍면동코드}{법정동주소광역시시군구읍면동코드}
#'    \item{사업장형태구분코드.1.법인.2.개인}{사업장형태구분코드.1.법인.2.개인}
#'    \item{사업장업종코드}{사업장업종코드}
#'    \item{사업장업종코드명}{사업장업종코드명}
#'    \item{적용일자}{적용일자}
#'    \item{재등록일자}{재등록일자}
#'    \item{탈퇴일자}{탈퇴일자}
#'    \item{가입자수}{가입자수}
#'    \item{당월고지금액}{당월고지금액}
#'    \item{신규취득자수}{신규취득자수}
#'    \item{상실가입자수}{상실가입자수}
#'  }
"nationalPension"




#' 서울특별시 우체국 정보
#'
#' 서울특별시 우체국 정보에 대한 데이터로 전체기관명, 대표 전화번호, 새우편번호, 도로명주소, 행정시, 행정구, 행정동 정보.
#' Last Update: 2021-05-27;
#' https://www.data.go.kr/data/15047367/fileData.do
#' 
#' @format A data frame with 14 variables.
#'\describe{
#'    \item{키값}{키값}
#'    \item{기관코드}{기관코드}
#'    \item{유형1}{우정}
#'    \item{유형2}{우정_우체국}
#'    \item{대표기관명}{미래부}
#'    \item{전체기관명}{전체기관명}
#'    \item{최하위기관명}{최하위기관명}
#'    \item{대표전화번호}{대표전화번호}
#'    \item{새우편번호}{새우편번호}
#'    \item{주소}{주소}
#'    \item{도로명주소}{도로명주소}
#'    \item{행정시}{행정시}
#'    \item{행정구}{행정구}
#'    \item{행정동}{행정동}
#'  }
"postOffice"




#' 건강보험심사평가원 의약품 주성분 정보
#'
#' 건강보험심사평가원에서 제공하는 의약품 주성분(일반명) 현황에 대한 데이터셋. 
#' 의약품주성분 코드, 성분명, 제형구분, 투여, 함량, 단위 등 정보를 제공.
#' Last Update: 2021-10-25;
#' https://www.data.go.kr/data/15067461/fileData.do
#'
#' @format A data frame with 8 variables.
#' \describe{
#'    \item{일반명코드}{일반명코드}
#'    \item{제형구분코드}{제형구분코드}
#'    \item{제형}{과립제,세립, 액제, 산제, 경질캡슐제, 주사제, 정제,저작정, 장용정제 등}
#'    \item{일반명}{일반명}
#'    \item{분류번호}{분류번호}
#'    \item{투여}{내복, 주사, 외용}
#'    \item{함량}{함량}
#'    \item{단위}{단위} 
#'  }
"medicine"




#' 한국소비자원 생필품가격 정보
#'
#' 한국소비자원 참가격정보서비스에 접수된 상품별 생필품 가격 데이터 현황(상품명, 판매업소, 판매가격 등).
#' Last Update: 2022-05-23;
#' https://www.data.go.kr/data/15083256/fileData.do
#'
#' @format A data frame with 7 variables.
#' \describe{
#'    \item{상품명}{상품명}
#'    \item{조사일}{조사일}
#'    \item{판매가격}{판매가격}
#'    \item{판매업소}{판매업소}
#'    \item{제조사}{제조사}
#'    \item{세일여부}{Y, N}
#'    \item{원플러스원}{N, }
#'  }
"necessariesPrice"




#' 대한무역투자진흥공사 해외진출기업 정보
#'
#' 대한무역투자진흥공사에서 제공하는 전세계 124개국의 해외진출기업의 회사명, 주소, 홈페이지, 진출년도, 진출형태, 투자형태 등의 정보.
#' Last Update: 2021-09-27;
#' https://www.data.go.kr/data/15003297/fileData.do
#'
#' @format A data frame with 19 variables.
#' \describe{
#'    \item{구분}{구분}
#'    \item{국가명}{국가명}
#'    \item{진출지역}{진출지역}
#'    \item{회사명.국문.}{회사명_국문}
#'    \item{회사명.영문.}{회사명_영문}
#'    \item{주소}{주소}
#'    \item{홈페이지}{홈페이지}
#'    \item{진출년도}{진출년도}
#'    \item{진출형태}{진출형태}
#'    \item{투자형태}{M&A, 단독, 합자, 합작}
#'    \item{외국사.합작지분}{외국사 합작지분}
#'    \item{업종1}{제조업, 금융·보험업, 도매 및 소매업, 운수업, 농업·임업 및 어업, 건설·공사업, 서비스업, 광업·자원개발, 부동산 및 임대업, 기타, 제조업}
#'    \item{업종2}{목재·가구·펄프·종이, -, 식료품, 출판·영상·방송통신 및 정보, 사업 시설관리 및 사업지원, 예술·스포츠 및 여가 관련, 기타 서비스업 등}
#'    \item{취급분야}{취급분야}
#'    \item{본사파견}{본사파견}
#'    \item{현지채용}{현지채용}
#'    \item{내수.수출}{수출 및 내수 병행, 100% 주재국 내수시장 공급, 100% 제3국 수출}
#'    \item{모기업명}{모기업명}
#'    \item{관할무역관}{오클랜드무역관, 비엔티안무역관, 쿠알라룸푸르무역관, 양곤무역관, 호치민무역관, 하노이무역관}
#'  }
"globalBusiness"




#' 마포구 반려동물 이름 통계
#'
#' 서울특별시 마포구 지역경제과에서 제공하는 반려동물 이름 현황데이터. 동물이름, 동물 수 데이터를 제공.
#' Last Update: 2021-09-01;
#' https://www.data.go.kr/data/15042010/fileData.do
#'
#' @format A data frame with 2 variables.
#' \describe{
#'    \item{동물이름}{동물이름}
#'    \item{건수}{건수}
#'  }
"petNames"





#' 한국사회복지협의회 2021 전국푸드뱅크 기부자 통계
#' 
#' 한국사회복지협의회에서 제공하는 2021년 전국푸드뱅크 기부자 통계.
#' Last Update: 2022-03-18;
#' https://www.data.go.kr/data/15083266/fileData.do
#'
#' @format A data frame with 4 variables.
#' \describe{
#'    \item{지역}{지역}
#'    \item{지원센터명}{지원센터명}
#'    \item{기부자명}{기부자명}
#'    \item{합계}{합계}
#'. }
"foodBank"




#' 보건복지부 아동학대 신고정보
#' 
#' 보건복지부 아동학대 신고정보에 대한 해당연도 말 시점의 시도별, 의심사례, 일반상담, 동일신고, 
#' 해외발생, 교직원, 의료인 등 신고현황통계.
#' Last Update: 2022-06-30;
#' https://www.data.go.kr/data/15065291/fileData.do
#'
#' @format A data frame with 4 variables.
#' \describe{
#'.   \item{기간}{기간}
#'    \item{구분}{구분}
#'    \item{신고자}{신고자}
#'    \item{신고건수}{신고건수}
#'  }
"childAbuse"




#' 한국교통안전공단 자동차검사소 정보
#' 
#' 한국교통안전공단에서 운영하고 있는 자동차검사소 정보. 해당 지역별 리스트와 위도, 경도 등 각종 정보를 제공.
#' Last Update: 2021-09-27;
#' https://www.data.go.kr/data/3041572/fileData.do
#'
#' @format A data frame with 22 variables.
#' \describe{
#'    \item{자동차검사소명}{자동차검사소명}
#'    \item{자동차검사소유형}{자동차검사소유형}
#'    \item{소재지도로명주소}{소재지도로명주소}
#'    \item{소재지지번주소}{소재지지번주소}
#'    \item{위도}{위도}
#'    \item{경도}{경도}
#'    \item{검사소전화번호}{검사소전화번호}
#'    \item{운영시간}{운영시간}
#'    \item{검사진로수}{검사진로수}
#'    \item{부지면적}{부지면적}
#'    \item{건물면적}{건물면적}
#'    \item{검사기술인력수}{검사기술인력수}
#'    \item{신규검사여부}{Y, N}
#'    \item{정기검사여부}{Y, N}
#'    \item{튜닝검사여부}{Y, N}
#'    \item{임시검사여부}{Y, N}
#'    \item{수리검사여부}{Y, N}
#'    \item{배출가스정밀검사여부}{Y, N}
#'    \item{택시미터검정여부}{Y, N}
#'    \item{관리기관전화번호}{관리기관전화번호}
#'    \item{관리기관명}{관리기관명}
#'    \item{데이터기준일자}{데이터기준일자}
#'  }
"carInspection"




#' 소방청 전국 소방서 정보
#' 
#' 소방청에서 제공하는 전국 소방서 정보.
#' Last Update: 2022-04-18;
#' https://www.data.go.kr/data/15048242/fileData.do
#'
#' @format A data frame with 5 variables.
#' \describe{
#'    \item{순번}{순번}
#'    \item{본부명}{본부명}
#'    \item{소방서}{소방서}
#'    \item{주소}{주소}
#'    \item{전화번호}{전화번호}
#'  }
"fireStation"




#' 국민건강보험공단 2014-15 혈액검사 데이터
#' 
#' 국민건강보험공단에서 제공하는 2014~2015년 일반검진 및 생애전환기 건강검진 혈액검사 데이터.
#' Last Update: 2021-11-24;
#' https://www.data.go.kr/data/15095107/fileData.do
#'
#' @format A data frame with 5 variables.
#' \describe{
#'   \item{SEX}{성별(남성:1, 여성:2)}
#'   \item{AGE_G}{연령(그룹)}
#'   \item{HGB}{혈색소}
#'   \item{TCHOL}{총콜레스테롤}
#'   \item{TG}{중성지방}
#'   \item{HDL}{HDL콜레스테롤}
#'   \item{ANE}{빈혈 진료여부(있음:1, 없음:0)}
#'   \item{IHD}{허혈심장질환 진료여부(있음:1, 없음:0)}
#'   \item{STK}{뇌혈관질환 진료여부(있음:1, 없음:0)}
#'  }
"bloodTest"




#' 한국국제협력단 국가별 개발협력동향정보
#' 
#' 한국국제협력단에서 제공하는 국가별 개발 협력 동향정보 데이터. 지역, 국가, 관할사무소, 구분(공여국/수원국/국제기구/KOICA), 
#' KOICA 12대분야 및 기타, 동향기사 제목 및 본문내용, 출처, 링크 정보를 제공. 
#' Last Update: 2022-06-29;
#' https://www.data.go.kr/data/15052910/fileData.do
#'
#' @format A data frame with 16 variables.
#' \describe{
#'    \item{국가명}{국가명}
#'    \item{지역}{서아프리카, 중남미, 서남아태평양, 동남아시아, 중동북아프리카, 동아프리카, 유라시아}
#'    \item{사무소}{사무소}
#'    \item{구분}{구분}
#'    \item{분야}{거버넌스평화, 기타, 보건, 교통, 에너지, 교육, 과학기술혁신, 기후행동, 인권, 성평등, 농촌개발, 도시, 물}
#'    \item{제목}{제목}
#'    \item{본문1}{본문1}
#'    \item{본문2}{본문2}
#'    \item{본문3}{본문3}
#'    \item{제목_현지공용어}{제목_현지공용어}
#'    \item{본문1_현지공용어}{본문1_현지공용어}
#'    \item{본문2_현지공용어}{본문2_현지공용어}
#'    \item{본문3_현지공용어}{본문3_현지공용어}
#'    \item{출처}{출처}
#'    \item{링크}{링크}
#'    \item{날짜}{날짜}
#'  }
"odaNews"



#' 국토교통부 법정동 정보
#' 
#' 국토교통부에서 제공하는 법정동 정보. 우리나라의 법정 구역으로 법률로 지정된 일정한 명칭과 영역을 지닌 구역으로 
#' 토지행정시스템에서 사용하는 법정동 데이터. 현존하는 법정동코드는 삭제일자가 없으며, 과거법정동코드는
#' 행정표준코드관리시스템(https://www.code.go.kr)에서 제공하는 법정동코드 자료를 바탕으로 시스템 사용 용도에 
#' 맞춰 가공한 데이터로 정보가 상이할 수 있음.
#' Last Update: 2021-12-17;
#' https://www.data.go.kr/data/15063424/fileData.do
#'
#' @format A data frame with 9 variables.
#' \describe{
#'    \item{법정동코드}{법정동코드}
#'    \item{시도명}{시도명}
#'    \item{시군구명}{시군구명}
#'    \item{읍면동명}{읍면동명}
#'    \item{리명}{리명}
#'    \item{순위}{순위}
#'    \item{생성일자}{생성일자}
#'    \item{삭제일자}{삭제일자}
#'    \item{과거법정동코드}{과거법정동코드}
#'  }
"legalDong"




#' 건강보험심사평가원 병의원 기본정보
#' 
#' 건강보험심사평가원에서 제공하는 병의원 기본정보 데이터셋.
#' Last Update: 2022-04-14;
#' https://www.data.go.kr/data/15051059/fileData.do
#'
#' @format A data frame with 29 variables.
#' \describe{
#'    \item{암호화요양기호}{암호화요양기호}
#'    \item{요양기관명}{요양기관명}
#'    \item{종별코드}{종별코드}
#'    \item{종별코드명}{상급종합, 종합병원, 병원, 요양병원, 정신병원, 의원}
#'    \item{시도코드}{시도코드}
#'    \item{시도코드명}{인천, 강원, 서울, 대구, 경남, 경기, 충남, 부산, 전북, 광주, 대전, 충북, 울산, 전남, 경북, 세종시, 제주}
#'    \item{시군구코드}{시군구코드}
#'    \item{시군구코드명}{시군구코드명}
#'    \item{읍면동}{읍면동}
#'    \item{우편번호}{우편번호}
#'    \item{주소}{주소}
#'    \item{전화번호}{전화번호}
#'    \item{병원URL}{병원URL}
#'    \item{개설일자}{개설일자}
#'    \item{총의사수}{총의사수}
#'    \item{의과일반의.인원수}{의과일반의.인원수}
#'    \item{의과인턴.인원수}{의과인턴.인원수}
#'    \item{의과레지던트.인원수}{의과레지던트.인원수}
#'    \item{의과전문의.인원수}{의과전문의.인원수}
#'    \item{치과일반의.인원수}{치과일반의.인원수}
#'    \item{치과인턴.인원수}{치과인턴.인원수}
#'    \item{치과레지던트.인원수}{치과레지던트.인원수}
#'    \item{치과전문의.인원수}{치과전문의.인원수}
#'    \item{한방일반의.인원수}{한방일반의.인원수}
#'    \item{한방인턴.인원수}{한방인턴.인원수}
#'    \item{한방레지던트.인원수}{한방레지던트.인원수}
#'    \item{한방전문의.인원수}{한방전문의.인원수}
#'    \item{x좌표}{x좌표}
#'    \item{y좌표}{y좌표}
#'  }
"hospitalInfo"




#' 건강보험심사평가원 약국 기본정보
#' 
#' 건강보험심사평가원에서 제공하는 약국 기본정보 데이터셋.
#' Last Update: 2022-04-14;
#' https://www.data.go.kr/data/15051059/fileData.do
#'
#' @format A data frame with 15 variables.
#' \describe{
#'    \item{암호화요양기호}{암호화요양기호}
#'    \item{요양기관명}{요양기관명}
#'    \item{종별코드}{약국}
#'    \item{종별코드명}{종별코드명}
#'    \item{시도코드}{시도코드}
#'    \item{시도코드명}{부산, 서울, 광주, 충북, 경기, 충남, 울산, 경남, 대전, 세종시, 제주, 전북, 대구, 강원, 경북, 전남, 인}
#'    \item{시군구코드}{시군구코드}
#'    \item{시군구코드명}{시군구코드명}
#'    \item{읍면동}{읍면동}
#'    \item{우편번호}{우편번호}
#'    \item{주소}{주소}
#'    \item{전화번호}{전화번호}
#'    \item{개설일자}{개설일자}
#'    \item{x좌표}{x좌표}
#'    \item{y좌표}{y좌표}
#'  }
"pharmacyInfo"




#' 한국장학재단 장학금 정보
#' 
#' 한국장학재단에서 제공하는 매년 4월 대학정보공시 기준의 대학별 입학정원, 평균입학금, 평균등록금 정보(분교, 캠퍼스는 본교에 통합 산출).
#' Last Update: 2022-05-25;
#' https://www.data.go.kr/data/3071171/fileData.do
#'
#' @format A data frame with 7 variables.
#' \describe{
#'    \item{학제별}{대학, 전문대학}
#'    \item{설립별}{국공립, 사립}
#'    \item{대학명}{대학명}
#'    \item{지역별}{지역별}
#'    \item{입학정원.합.명.}{입학정원_합_명}
#'    \item{평균입학금.원.}{평균입학금_원}
#'    \item{평균등록금.원.}{평균등록금_원_}
#'  }
"tuition"




#' 농림축산식품부 농업 종관기상 데이터
#' 
#' 농림축산식품부에서 제공하는 농업 종관기상 데이터.
#' Last Update: 2021-03-26;
#' https://www.data.go.kr/data/15034381/fileData.do
#'
#' @format A list with 3 data frame.
#' \describe{
#'    \item{code}{기상청관측지점번호, 기상청지점명, 기상청설치위도, 기상청설치경도}
#'    \item{day}{  기상청관측지점번호, 관측시각, 지중온도150CM, X9_9강수, 최저해면기압, 평균상대습도, 평균상대습도시각, 최대순간풍속풍향 등}
#'    \item{hour}{기상청관측지점번호,관측시각,지중온도30CM,지중온도20CM,지중온도10CM,지중온도5CM,지면온도,현상번호,지면상태코드,시정,최저운고,운형코드,중하층운량,전운량}
#'  }
"weather2020"




#' 국토교통부 전세계 공항정보
#' 
#' 국토교통부에서 제공하는 전세계 공항의 영문 공항명, 한글 공항명, IATA 코드, ICAO 코드, 국가명, 지역명에 대한 정보.
#' Last Update: 2022-06-10;
#' https://www.data.go.kr/data/3051587/fileData.do
#'
#' @format A list with 8 data frame.
#' \describe{
#'    \item{영문공항명}{영문공항명}
#'    \item{한글공항명}{한글공항명}
#'    \item{공항코드1.IATA.}{공항코드1 IATA}
#'    \item{공항코드2.ICAO.}{공항코드2 ICAO}
#'    \item{지역}{유럽, 중남미, 아프리카, 중동, 북미, 아시아, 대양주, 남미}
#'    \item{영문국가명}{영문국가명}
#'    \item{한글국가명}{한글국가명}
#'    \item{영문도시명}{영문도시명}
#'  }
"airport"




#' 한국국제협력단 협력국 개발지표 및 ODA 지원 실적
#' 
#' 한국국제협력단(KOICA)에서 제공하는 협력국(총 138개국/ 사무소 주재국 44개, 겸임국 94개)의 개발 지표 및 ODA 지원 실적. 
#' *개발지표: 인구, 경제, 인간개발, 빈곤, 교육, 재정, 거버넌스, 비즈니스, 산업인프라, 성평등
#' *출처: World Bank Open data, Human Development Data Center, Fragile States Index, Transparency International, 
#' UN Department of Economic and Social Affairs Public Institutions, OECD Statistics, KOICA ODA 정보센터
#' Last Update: 2022-05-13;
#' https://www.data.go.kr/data/15088160/fileData.do
#'
#' @format A list with 80 data frame.
#' \describe{
#' #'    \item{WB_국가명}{WB_국가명}
#'    \item{ISO3_국가코드}{ISO3 국가코드}
#'    \item{DAC_국가코드}{DAC 국가코드}
#'    \item{UNDP_국가명}{UNDP 국가명}
#'    \item{WB_지역}{WB 지역}
#'    \item{KOICA_국가명_국문}{KOICA 국가명 국문}
#'    \item{KOICA_지역명_국문}{KOICA 지역명 국문}
#'    \item{KOICA_지역명_영문}{KOICA 지역명 영문}
#'    \item{KOICA_지역명_부서}{KOICA 지역명 부서}
#'    \item{국가협력전략.대상국가}{yes, no}
#'    \item{KOICA.사무소.주재.여부}{yes, no}
#'    \item{겸임국.관할.사무소명}{겸임국.관할.사무소명}
#'    \item{OECD_국가명}{OECD 국가명}
#'    \item{OECD소득.기준}{OECD소득 기준}
#'    \item{인구수_기준연도}{2020, 2011}
#'    \item{인구수}{인구수}
#'    \item{GDP_기준연도}{GDP_기준연도}
#'    \item{X1인당.국내총생산}{X1인당.국내총생산}
#'    \item{국민총생산.기준연도}{국민총생산.기준연도}
#'    \item{X1인당.국민총생산}{X1인당.국민총생산}
#'    \item{빈곤율.기준연도}{빈곤율.기준연도}
#'    \item{빈곤율}{빈곤율}
#'    \item{지니계수.기준연도}{지니계수.기준연도}
#'    \item{지니계수}{지니계수}
#'    \item{문해율.기준연도}{문해율.기준연도}
#'    \item{문해율}{문해율}
#'    \item{중등학교.등록율.여학생..기준연도}{중등학교.등록율.여학생..기준연도}
#'    \item{중등학교.등록율.여학생.}{중등학교.등록율.여학생.}
#'    \item{중등학교.등록률.남학생..기준연도}{중등학교.등록률.남학생..기준연도}
#'    \item{중등학교.등록율.남학생.}{중등학교.등록율.남학생.}
#'    \item{중등학교.등록율.젠더.패리티.인덱스.기준연도}{중등학교.등록율.젠더.패리티.인덱스.기준연도}
#'    \item{중등학교.등록율.젠더.패리티.인덱스}{중등학교.등록율.젠더.패리티.인덱스}
#'    \item{세금.기준연도}{세금.기준연도}
#'    \item{세금}{세금}
#'    \item{ODA.순.수원액.기준연도}{ODA.순.수원액.기준연도}
#'    \item{ODA.순.수원액}{ODA.순.수원액}
#'    \item{기업여건.기준연도}{기업여건.기준연도}
#'    \item{기업여건}{기업여건}
#'    \item{해외직접투자.기준연도}{해외직접투자.기준연도}
#'    \item{해외직접투자}{해외직접투자}
#'    \item{X100명당.이동통신.사용률.기준연도}{X100명당.이동통신.사용률.기준연도}
#'    \item{X100명당.이동통신.사용률}{X100명당.이동통신.사용률}
#'    \item{X1인당.전기.소비량.기준연도}{X1인당 전기 소비량 기준연도}
#'    \item{X1인당.전기.소비량}{X1인당 전기 소비량}
#'    \item{인터넷.사용률.기준연도}{인터넷 사용률 기준연도}
#'    \item{인터넷.사용률}{인터넷 사용률}
#'    \item{취약국가.지수.기준연도}{취약국가 지수 기준연도}
#'    \item{취약국가.지수}{취약국가 지수}
#'    \item{취약국가.순위}{취약국가 순위}
#'    \item{부패인식지수.기준연도}{부패인식지수 기준연도}
#'    \item{부패인식점수}{부패인식점수}
#'    \item{부패인식순위}{부패인식순위}
#'    \item{전자정부.지수.기준연도}{전자정부 지수 기준연도}
#'    \item{전자정부.지수.순위}{전자정부 지수 순위}
#'    \item{전자정부지수}{전자정부지수}
#'    \item{인간개발지수.기준연도}{인간개발지수 기준연도}
#'    \item{인간개발지수순위}{인간개발지수순위}
#'    \item{인간개발지수}{인간개발지수}
#'    \item{젠더개발지수.기준연도}{젠더개발지수 기준연도}
#'    \item{젠더개발지수}{젠더개발지수}
#'    \item{젠더.불평등.지수.기준연도}{젠더 불평등 지수 기준연도}
#'    \item{젠더.불평등.지수}{젠더 불평등 지수}
#'    \item{여성국회의원.비율.기준연도}{여성국회의원비율기준연도}
#'    \item{여성국회의원.비율}{여성국회의원 비율}
#'    \item{여성실업률.기준연도}{여성실업률 기준연도}
#'    \item{여성실업률}{여성실업률}
#'    \item{ODA.규모.기준연도}{ODA.규모 기준연도}
#'    \item{수원국.ODA.규모}{수원국.ODA 규모}
#'    \item{양자.지원.규모}{양자 지원 규모}
#'    \item{GNI.대비.ODA.비율}{GNI 대비 ODA 비율}
#'    \item{한국.ODA.규모.기준연도}{한국 ODA 규모기준연도}
#'    \item{한국.ODA.규모}{한국 ODA 규모}
#'    \item{KOICA.지원.규모_공공행정}{KOICA 지원 규모_공공행정}
#'    \item{KOICA.지원.규모_교육}{KOICA 지원 규모_교육}
#'    \item{KOICA.지원.규모_기술환경에너지}{KOICA 지원 규모_기술환경에너지}
#'    \item{KOICA.지원.규모_기타}{KOICA 지원 규모_기타}
#'    \item{KOICA.지원.규모_긴급구호}{KOICA 지원 규모_긴급구호}
#'    \item{KOICA.지원.규모_농림수산}{KOICA 지원 규모_농림수산}
#'    \item{KOICA.지원.규모_보건}{KOICA 지원 규모_보건}
#'    \item{KOICA.지원.규모_전체}{KOICA 지원 규모_전체}
#' }
"odaIndex"





#' 행정안전부 단란주점 영업 정보
#' 
#' 행정안전부에서 제공하는 단란주점 영업 정보. 주로 주류와 함께 음식류를 조리 및 판매하는 곳으로 손님이 노래를 부르는 행위가 허용되는 업소정보 데이터로 인허가일자, 영업상태, 사업장명, 소재지주소 등의 정보등을 제공. * 좌표계 : 중부원점TM(EPSG:2097).
#' Last Update: 2021-11-19;
#' https://www.data.go.kr/data/15045017/fileData.do
#'
#' @format A list with 48 data frame.
#' \describe{
#'    \item{번호}{번호}
#'    \item{개방서비스명}{단란주점영업}
#'    \item{개방서비스아이디}{개방서비스아이디}
#'    \item{개방자치단체코드}{개방자치단체코드}
#'    \item{관리번호}{관리번호}
#'    \item{인허가일자}{인허가일자}
#'    \item{인허가취소일자}{인허가취소일자}
#'    \item{영업상태구분코드}{영업상태구분코드}
#'    \item{영업상태명}{영업/정상}
#'    \item{상세영업상태코드}{상세영업상태코드}
#'    \item{상세영업상태명}{영업}
#'    \item{폐업일자}{폐업일자}
#'    \item{휴업시작일자}{휴업시작일자}
#'    \item{휴업종료일자}{휴업종료일자}
#'    \item{재개업일자}{재개업일자}
#'    \item{소재지전화}{소재지전화}
#'    \item{소재지면적}{소재지면적}
#'    \item{소재지우편번호}{소재지우편번호}
#'    \item{소재지전체주소}{소재지전체주소}
#'    \item{도로명전체주소}{도로명전체주소}
#'    \item{도로명우편번호}{도로명우편번호}
#'    \item{사업장명}{사업장명}
#'    \item{최종수정시점}{최종수정시점}
#'    \item{데이터갱신구분}{데이터갱신구분}
#'    \item{데이터갱신일자}{데이터갱신일자}
#'    \item{업태구분명}{단란주점}
#'    \item{좌표정보.x.}{좌표정보.x.}
#'    \item{좌표정보.y.}{좌표정보.y.}
#'    \item{위생업태명}{단란주점}
#'    \item{남성종사자수}{남성종사자수}
#'    \item{여성종사자수}{여성종사자수}
#'    \item{아파트지역, 기타, 유흥업소밀집지역, 결혼예식장주변, 학교정화(상대), 주택가주변, 학교정화(절대)}{영업장주변구분명}
#'    \item{등급구분명}{우수, 기타, 자율, 지도, 관리, 을, 갑}
#'    \item{급수시설구분명}{상수도전용, 지하수전용, 간이상수도, 상수도(음용)지하수(주방용)겸용, 전용상수도(특정시설의 자가용 수도)}
#'    \item{총종업원수}{총종업원수}
#'    \item{본사종업원수}{본사종업원수}
#'    \item{공장사무직종업원수}{공장사무직종업원수}
#'    \item{공장판매직종업원수}{공장판매직종업원수}
#'    \item{공장생산직종업원수}{공장생산직종업원수}
#'    \item{건물소유구분명}{건물소유구분명}
#'    \item{보증액}{보증액}
#'    \item{월세액}{월세액}
#'    \item{다중이용업소여부}{Y, N}
#'    \item{시설총규모}{시설총규모}
#'    \item{전통업소지정번호}{전통업소지정번호}
#'    \item{전통업소주된음식}{전통업소주된음식}
#'    \item{홈페이지}{홈페이지}
#'  }
"karaoke"





#' 소방청 화재통계
#' 
#' 소방청에서 제공하는 장소별 원인별 화재통계.
#' Last Update: 2020-03-19;
#' https://www.data.go.kr/data/3038724/fileData.do
#'
#' @format A list with 18 data frame.
#' \describe{
#'    \item{연번}{연번}
#'    \item{사망}{사망}
#'    \item{부상}{부상}
#'    \item{인명피해.명.소계}{인명피해.명.소계}
#'    \item{재산피해소계}{재산피해소계}
#'    \item{시도}{시도}
#'    \item{시군구}{시군구}
#'    \item{읍면동}{읍면동}
#'    \item{발화열원}{작동기기, 담뱃불, 라이터불, 미상(발화원인), 불꽃, 불티, 마찰, 전도, 복사, 화학적 발화열, 폭발물, 폭죽, 기타(발화원인), 자연적 발화열}
#'    \item{발화열원소분류}{전기적 아크(단락), 담뱃불, 기기 전도,복사열, 미상, 모닥불, 연탄, 숯, 라이터불, 성냥불, 마찰열,마찰 스파크, 촛불, 기타(불꽃,불티), 화학반응열, 폭죽, 기타(작동기기), 굴뚝(연통) 아궁이, 불꽃, 스파크, 정전기, 화염 전도,복사열, 용접, 절단, 연마, 비화, 기타, 기타(마찰,전도,복사), 쓰레기, 논밭두렁, 기타(담뱃불,라이터불), 햇볕, 역화, 폭탄, 탄약, 향불, 낙뢰}
#'    \item{발화요인대분류}{전기적 요인, 부주의, 기계적 요인, 미상, 방화의심, 화학적 요인, 기타, 자연적인 요인, 교통사고, 방화, 가스누출(폭발)}
#'    \item{발화요인소분류}{접촉불량에 의한 단락, 담배꽁초, 음식물 조리중, 과열, 과부하, 미상, 불씨,불꽃,화원방치, 절연열화에 의한 단락, 방화의심, 미확인단락, 기타(화학적요인), 폭죽놀이, 자동제어 실패, 가연물 근접방치, 반단선, 기타(부주의), 기타, 압착,손상에 의한 단락, 기타(전기적요인), 과부하/과전류, 누전,지락, 용접, 절단 등}
#'    \item{최초착화물대분류}{전기,전자, 기타, 침구,직물류, 종이,목재,건초등, 식품, 자동차,철도차량,선박,항공기, 미상, 쓰레기류, 합성수지, 간판,차양막등, 가구, 위험물등, 가연성가스}
#'    \item{최초착화물소분류}{기타(종이,목재,건초등), 음식물, 벨트, 종이, 미상, 풀, 나뭇잎, 기타 쓰레기, 쓰레기, 건초, 합성고무(타이어), 톱밥, 기타(자동차,철도차량,선박,항공기), 목재, 합판, 전기, 전자기기 기판, 나무, 분진, 기타(간판,차양막등), 플라스틱, PVC, 비닐, 장판, 의류, 잔디, 부품, 타이어, 전기 등}
#'    \item{장소대분류}{주거, 임야, 자동차,철도차량, 판매,업무시설, 생활서비스, 기타, 산업시설, 기타서비스, 운수자동차시설, 집합시설, 교육시설, 의료,복지시설, 선박,항공기, 위험물,가스제조소, 문화재시설}
#'    \item{장소중분류}{단독주택, 들불, 자동차, 일반업무, 공동주택, 오락시설, 야외, 일상서비스, 공장시설, 판매시설, 음식점, 동식물시설, 산불, 위락시설, 기타건축물, 기타주택, 작업장, 도로, 창고시설, 자동차시설, 숙박시설, 종교시설, 학교, 의료시설, 노유자시설, 건설기계, 건강시설, 운동시설, 발전시설, 역사,터미널, 공공기관, 위생시설, 연구,학원 등}
#'    \item{장소소분류}{단독주택, 기타 들불, 오토바이, 일반빌딩, 다세대주택, 승용자동차, PC방(인터넷게임제공업), 기타야외, 기타 일상서비스, 쓰레기, 아파트, 금속기계 및 기구공업, 그 밖의 공업, 상점가, 커피숍,다방,카페(휴게), 노래연습장, 치킨,족발 등}
#'    \item{지번동}{지번동}
#' }
"fire"






#' 식품의약품안전처 식품영양성분 데이터베이스
#' 
#' 식품의약품안전처에서 제공하는 농축수산물, 가공식품 및 음식 영양성분 데이터베이스. 이용허락범위: 저작자표시(CC BY). 
#' 본 저작물은 '식품의약품안전처'에서 '2020년'작성하여 공공누리 제1유형으로 개방한 '식품영양성분 데이터베이스를'을 이용하였으며, 
#' 해당 저작물은 '식품의약품안전처 식품영양성분 데이터베이스(https://www.foodsafetykorea.go.kr/fcdb/index.do)'에서 무료로 다운받으실 수 있습니다.
#' Last Update: 2020-10-28;
#' https://www.data.go.kr/data/15047698/fileData.do
#'
#' @format A list with 146 data frame.
#' \describe{
#'    \item{no}{no}
#'    \item{sample_id}{sample_id}
#'    \item{식품코드}{식품코드}
#'    \item{db_군}{농축산물}
#'    \item{상용제품}{상용제품}
#'    \item{식품명}{식품명}
#'    \item{연도}{2019, 2020, 2021}
#'    \item{지역_제조사}{전국(대표)}
#'    \item{채취시기}{평균}
#'    \item{식품대분류}{농축산물}
#'    \item{식품상세분류}{곡류 및 그 제품, 감자 및 전분류, 당류, 두류, 견과류 및 종실류, 채소류, 버섯류, 과실류, 육류, 난류, 어패류 및 기타 수산물, 해조류, 우유 및 유제품류, 유지류, 차류, 음료류, 주류, 조미료류, 조리가공품류, 기타}
#'    \item{x1회제공량}{100}
#'    \item{내용량_단위}{g_그램}
#'    \item{에너지}{에너지}
#'    \item{수분_g}{수분_g}
#'    \item{단백질_g}{단백질_g}
#'    \item{지방_g}{지방_g}
#'    \item{탄수화물_g}{탄수화물_g}
#'    \item{총당류_g}{총당류_g}
#'    \item{자당_g}{자당_g}
#'    \item{포도당_g}{포도당_g}
#'    \item{과당_g}{과당_g}
#'    \item{유당_g}{유당_g}
#'    \item{맥아당_g}{맥아당_g}
#'    \item{갈락토오스_g}{갈락토오스_g}
#'    \item{총_식이섬유_g}{총 식이섬유_g}
#'    \item{수용성_식이섬유_g}{수용성 식이섬유_g}
#'    \item{불용성_식이섬유_g}{불용성 식이섬유_g}
#'    \item{칼슘}{칼슘}
#'    \item{철}{철}
#'    \item{마그네슘}{마그네슘}
#'    \item{인}{인}
#'    \item{칼륨}{칼륨}
#'    \item{나트륨}{나트륨}
#'    \item{아연}{아연}
#'    \item{구리}{구리}
#'    \item{망간}{망간}
#'    \item{셀레늄}{셀레늄}
#'    \item{몰리브덴}{몰리브덴}
#'    \item{요오드}{요오드}
#'    \item{레티놀}{레티놀}
#'    \item{베타카로틴}{베타카로틴}
#'    \item{비타민_d_d2_d3}{비타민 d_d2_d3}
#'    \item{비타민_d2}{비타민 d2}
#'    \item{비타민_d3}{비타민 d3}
#'    \item{비타민_e}{비타민 e}
#'    \item{알파_토코페롤}{알파 토코페롤}
#'    \item{베타_토코페롤}{베타 토코페롤}
#'    \item{감마_토코페롤}{감마 토코페롤}
#'    \item{델타_토코페롤}{델타 토코페롤}
#'    \item{알파_토코트리에놀}{알파 토코트리에놀}
#'    \item{베타_토코트리에놀}{베타 토코트리에놀}
#'    \item{감마_토코트리에놀}{감마 토코트리에놀}
#'    \item{델타_토코트리에놀}{델타 토코트리에놀}
#'    \item{비타민_k}{비타민 k}
#'    \item{비타민_k1}{비타민 k1}
#'    \item{비타민_k2}{비타민 k2}
#'    \item{비타민_b1}{비타민 b1}
#'    \item{비타민_b2}{비타민 b2}
#'    \item{나이아신}{나이아신}
#'    \item{나이아신_ne}{나이아신_ne}
#'    \item{니코틴산}{니코틴산}
#'    \item{니코틴아마이드}{니코틴아마이드}
#'    \item{판토텐산}{판토텐산}
#'    \item{비타민_b6}{비타민 b6}
#'    \item{피리독신}{피리독신}
#'    \item{비오틴}{비오틴}
#'    \item{엽산_dfe}{엽산 dfe}
#'    \item{엽산_천연_엽산}{엽산 천연 엽산}
#'    \item{엽산_합성_엽산}{엽산 합성 엽산}
#'    \item{비타민_b12}{비타민 b12}
#'    \item{비타민_c}{비타민 c}
#'    \item{총_아미노산}{총 아미노산}
#'    \item{필수_아미노산}{필수 아미노산}
#'    \item{이소류신}{이소류신}
#'    \item{류신}{류신}
#'    \item{라이신}{라이신}
#'    \item{메티오닌}{메티오닌}
#'    \item{페닐알라닌}{페닐알라닌}
#'    \item{트레오닌}{트레오닌}
#'    \item{트립토판}{트립토판}
#'    \item{발린}{발린}
#'    \item{히스티딘}{히스티딘}
#'    \item{아르기닌}{아르기닌}
#'    \item{비필수_아미노산}{비필수 아미노산}
#'    \item{티로신}{티로신}
#'    \item{시스테인}{시스테인}
#'    \item{알라닌}{알라닌}
#'    \item{아스파르트산}{아스파르트산}
#'    \item{글루탐산}{글루탐산}
#'    \item{글리신}{글리신}
#'    \item{프롤린}{프롤린}
#'    \item{세린}{세린}
#'    \item{타우린}{타우린}
#'    \item{콜레스테롤}{콜레스테롤}
#'    \item{총_지방산_g}{총 지방산_g}
#'    \item{총_필수_지방산_g}{총 필수 지방산_g}
#'    \item{총_포화_지방산_g}{총 포화 지방산_g}
#'    \item{부티르산_4_0}{부티르산 4_0}
#'    \item{카프로산_6_0}{카프로산 6_0}
#'    \item{카프릴산_8_0}{카프릴산 8_0}
#'    \item{카프르산_10_0}{카프르산 10_0}
#'    \item{라우르산_12_0}{라우르산 12_0}
#'    \item{트라이데칸산_13_0}{트라이데칸산 13_0}
#'    \item{미리스트산_14_0}{미리스트산 14_0}
#'    \item{펜타데칸산_15_0}{펜타데칸산 15_0}
#'    \item{팔미트산_16_0}{팔미트산 16_0}
#'    \item{헵타데칸산_17_0}{헵타데칸산 17_0}
#'    \item{스테아르산_18_0}{스테아르산 18_0}
#'    \item{아라키드산_20_0}{아라키드산 20_0}
#'    \item{헨에이코산산_21_0}{헨에이코산산 21_0}
#'    \item{베헨산_22_0}{베헨산 22_0}
#'    \item{트리코산산_23_0}{트리코산산 23_0}
#'    \item{리그노세르산_24_0}{리그노세르산 24_0}
#'    \item{총_단일_불포화지방산_g}{총 단일 불포화지방산_g}
#'    \item{미리스톨레산_14_1}{미리스톨레산 14_1}
#'    \item{팔미톨레산_16_1}{팔미톨레산 16_1}
#'    \item{헵타데센산_17_1}{헵타데센산 17_1}
#'    \item{올레산_18_1_n_9}{올레산 18_1_n_9}
#'    \item{박센산_18_1_n_7}{박센산 18_1_n_7}
#'    \item{가돌레산_20_1}{가돌레산 20_1}
#'    \item{에루크산_22_1}{에루크산 22_1}
#'    \item{네르본산_24_1}{네르본산 24_1}
#'    \item{총_다중_불포화지방산_g}{총 다중 불포화지방산_g}
#'    \item{리놀레산_18_2_n_6_c}{리놀레산 18_2_n_6_c}
#'    \item{알파_리놀렌산_18_3_n_3}{알파 리놀렌산_18_3_n_3}
#'    \item{감마_리놀렌산_18_3_n_6}{감마 리놀렌산_18_3_n_6}
#'    \item{에이코사디에노산_20_2_n_6}{에이코사디에노산 20_2_n_6}
#'    \item{에이코사트리에노산_20_3_n_3}{에이코사트리에노산 20_3_n_3}
#'    \item{에이코사트리에노산_20_3_n_6}{에이코사트리에노산 20_3_n_6}
#'    \item{아라키돈산_20_4_n_6}{아라키돈산 20_4_n_6}
#'    \item{에이코사펜타에노산_20_5_n_3}{에이코사펜타에노산 20_5_n_3}
#'    \item{도코사디에노산_22_2}{도코사디에노산 22_2}
#'    \item{도코사펜타에노산_22_5_n_3}{도코사펜타에노산 22_5_n_3}
#'    \item{도코사헥사에노산_22_6_n_3}{도코사헥사에노산 22_6_n_3}
#'    \item{오메가_3_지방산_g}{오메가 3 지방산_g}
#'    \item{오메가_6_지방산_g}{오메가 6 지방산_g}
#'    \item{트랜스_지방산_g}{트랜스 지방산_g}
#'    \item{트랜스_올레산_18_1_n_9_t}{트랜스 올레산_18_1_n_9_t}
#'    \item{트랜스_리놀레산_18_2t}{트랜스 리놀레산_18_2t}
#'    \item{트랜스_리놀렌산_18_3t}{트랜스 리놀렌산_18_3t}
#'    \item{식염상당량_g}{식염상당량_g}
#'    \item{회분_g}{회분_g}
#'    \item{폐기율_percent}{폐기율_percent}
#'    \item{성분표출처}{성분표출처}
#'    \item{발행기관}{발행기관}
#' }
"foodNutrients" 





#' 공공데이터활용지원센터 공공데이터포털 목록개방현황
#' 
#' 공공기관이 등록하여 공공데이터포털에서 개방중인 목록 정보(목록명, 목록타입(파일, API), 표준데이터 여부, 국가중점여부, 등록기관, 
#' 기관 분류, 분류체계, 등록일, 마지막 수정일) 를 제공. 이용허락범위 제한 없음.
#' Last Update: 2022-07-01;
#' https://www.data.go.kr/data/15062804/fileData.do
#'
#' @format A list with 13 data frame.
#' \describe{
#'    \item{목록키}{목록키}
#'    \item{목록유형}{API, FILE, STD}
#'    \item{목록명}{목록명}
#'    \item{목록설명}{목록설명}
#'    \item{조회수}{조회수}
#'    \item{분류체계}{분류체계}
#'    \item{기관코드}{기관코드}
#'    \item{기관명}{기관명}
#'    \item{국가중점여부}{Y, N}
#'    \item{표준데이터여부}{Y, N}
#'    \item{목록.등록일}{목록.등록일}
#'    \item{목록.수정일}{목록.수정일}
#'    \item{목록.URL}{목록.URL}
#' }
"openData" 





#' 한국승강기안전공단 국내 승강기 보유 현황
#' 
#' 한국승강기안전공단에서 제공하는 국내 승강기 보유 현황. 이용허락범위 제한 없음.
#' Last Update: 2022-02-22;
#' https://www.data.go.kr/data/15017366/fileData.do
#'
#' @format A list with 8 data frame.
#' \describe{
#'    \item{지역}{지역}
#'    \item{건물명}{건물명}
#'    \item{건물층수}{건물층수}
#'    \item{운행층수}{운행층수}
#'    \item{승강기종류}{경사형휠체어리프트, 화물용, 병원용, 승객용, 화물용(DW), 전망용, 덤웨이터, 장애인용, 무빙워크, 장애/승객화물용, 승객화물용, 장애/병원용, 소방구조/장애인용, 자동차용, 장애/전망용, 소방구조/장애/승객화물, 화물/자동차용, 소방구조용, 에스컬레이터 등}
#'    \item{건물용도_대}{제2종근린생활시설, 판매시설, 문화및집회시설, 공장, 업무시설, 숙박시설, 교육연구시설, 단독주택, 제1종근린생활시설, 창고시설, 방송통신시설, 공동주택, 노유자시설, 의료시설, 종교시설, 운수시설, 교정및군사시설, 운동시설, 수련시설, 발전시설, 관광휴게시설, 자동차관련시설, 위험물저장및처리시설, 묘지관련시설, 위락시설, 동식물관련시설, 자원순환관련시설, 야영장시설, 기타, 장례시설, 가설건축물}
#'    \item{정격속도_ms}{정격속도_ms}
#'    \item{대수}{대수}
#' }
"elevator" 




#' 경찰청 범죄 발생 장소별 통계
#' 
#' 경찰청에서 제공하는 범죄유형별(강력범죄, 폭력범죄, 지능범죄 등)로 범죄장소(아파트, 단독주택, 고속도로, 노상 ,백화점, 슈퍼마켓 등)별 통계. 이용허락범위 제한 없음.
#' Last Update: 2022-10-08;
#' https://www.data.go.kr/data/3074463/fileData.do
#'
#' @format A list with 4 data frame.
#' \describe{
#'    \item{범죄대분류}{강력범죄, 절도범죄, 폭력범죄, 지능범죄, 풍속범죄, 특별경제범죄, 마약범죄, 보건범죄, 환경범죄, 교통범죄, 노동범죄, 안보범죄, 선거범죄, 병역범죄, 기타범죄}
#'    \item{범죄중분류}{살인기수, 살인미수등, 강도, 강간, 유사강간, 강제추행, 기타 강간-강제추행등, 방화, 절도범죄, 상해, 폭행, 체포-감금, 협박, 약취-유인, 폭력행위등, 공갈, 손괴, 직무유기, 직권남용, 증수뢰, 통화, 문서-인장, 유가증권인지, 사기, 횡령, 배임, 성풍속범죄, 도박범죄, 특별경제범죄, 마약범죄, 보건범죄, 환경범죄, 교통범죄, 노동범죄, 안보범죄, 선거범죄, 병역범죄, 기타범죄}
#'    \item{장소}{아파트.연립다세대, 단독주택, 고속도로, 노상, 백화점, 슈퍼마켓, 편의점, 대형할인매장, 상점, 시장.노점, 숙박업소.목욕탕, 유흥접객업소, 사무실, 공장, 공사장.광산, 창고, 역.대합실, 지하철, 기타표통수단내, 흥행장, 유원지, 학교, 금융기관, 의료기관, 종교기관, 산야, 해상, 부대, 구금장소, 공지, 주차장, 공중화장실, 피씨방}
#'    \item{발생횟수}{발생횟수}
#' }
"crimePlace" 







#' 국토교통부 전국 버스 정류장 위치정보
#' 
#' 버스정보시스템(BIS)이 구축된 지자체 중 국가대중교통정보센터(TAGO)와 연계된 136개 지자체에 대한 버스정류장 위치정보 데이터. 안동-예천의 경우 안동, 원주-횡성은 원주, 제주-서귀포는 제주, 대전-계룡은 대전, 목포-무안-신안-영암은 목포, 영덕-청송-영양은 영덕으로 통합. 이용허락범위 제한 없음.
#' Last Update: 2021-09-16;
#' https://www.data.go.kr/data/15067528/fileData.do
#'
#' @format A data frame with 11 variables.
#' \describe{
#'   \item{정류장아이디}{정류장 아이디}
#'   \item{정류장.명칭}{정류장 명칭}
#'   \item{정류장.유형}{정류장 유형(0:공용, 1:일반시내, 2:좌석시내, 3:직행좌석형시내, 4:일반형시외, 5:좌석형시외, 6:고속형시외, 7:마을버스)}
#'   \item{중앙차로.여부}{중앙차로 여부(Y/N)}
#'   \item{노드영문명}{노드영문명}
#'   \item{위도}{GPS 위도(WGS84)}
#'   \item{경도}{GPS 경도(WGS84)}
#'   \item{수집일시}{정보 수집일시}
#'   \item{단축아이디}{모바일(ARS) 단축 아이디}
#'   \item{도시코드}{도시코드}
#'   \item{도시명}{도시명}
#'  }
#'  
#' @examples
#' library(leaflet)
#' 
#' busStation |> 
#'   dplyr::filter(도시명 == "울릉군") |> 
#'   leaflet() |> 
#'   addTiles() |> 
#'   addMarkers(~경도, ~위도, popup = ~as.character(정류장.명칭), label = ~as.character(정류장.명칭))
"busStation"




#' 서울특별시 응급실 위치 정보
#' 
#' 서울특별시에서 제공하는 서울시 응급실 위치 정보. 주소, 병원분류명, 응급의료기관, 응급실운영여부, 비고, 기관설명상세, 간이약도, 기관명, 대표전화, 응급실 전화, 진료시간, 병원경도, 병원위도 등의 항목으로 구성. 본 저작물은 서울특별시에서 2021년 작성하여 공공누리 제1유형으로 개방한 '서울특별시 응급실 위치 정보(작성자:서울특별시 빅데이터담당관)'을 이용하였으며, 저작물은 '서울시 열린 데이터 광장(http://data.seoul.go.kr/dataList/OA-20338/S/1/datasetView.do)'에서 무료로 다운받으실 수 있습니다.
#' Last Update: 2021-09-16;
#' https://www.data.go.kr/data/15088910/fileData.do
#'
#' @format A data frame with 34 variables.
#' \describe{
#'    \item{기관ID}{기관ID}
#'    \item{주소}{주소}
#'    \item{병원분류}{A, B}
#'    \item{병원분류명}{종합병원, 병원}
#'    \item{응급의료기관코드}{응급의료기관코드}
#'    \item{응급의료기관코드명}{권역응급의료센터, 지역응급의료센터, 응급실운영신고기관, 지역응급의료기관, 응급의료기관 이외}
#'    \item{응급실운영여부}{1}
#'    \item{비고}{비고}
#'    \item{기관설명상세}{기관설명상세}
#'    \item{간이약도}{간이약도}
#'    \item{기관명}{기관명}
#'    \item{대표전화1}{대표전화1}
#'    \item{응급실전화}{응급실전화}
#'    \item{진료시간.월요일.C}{진료시간 월요일 마감시간}
#'    \item{진료시간.화요일.C}{진료시간 화요일 마감시간}
#'    \item{진료시간.수요일.C}{진료시간 수요일 마감시간}
#'    \item{진료시간.목요일.C}{진료시간 목요일 마감시간}
#'    \item{진료시간.금요일.C}{진료시간 금요일 마감시간}
#'    \item{진료시간.토요일.C}{진료시간 토요일 마감시간}
#'    \item{진료시간.일요일.C}{진료시간 일요일 마감시간}
#'    \item{진료시간.공휴일.C}{진료시간 공휴일 마감시간}
#'    \item{진료시간.월요일.S}{진료시간 월요일 오픈시간}
#'    \item{진료시간.화요일.S}{진료시간 화요일 오픈시간}
#'    \item{진료시간.수요일.S}{진료시간 수요일 오픈시간}
#'    \item{진료시간.목요일.S}{진료시간 목요일 오픈시간}
#'    \item{진료시간.금요일.S}{진료시간 금요일 오픈시간}
#'    \item{진료시간.토요일.S}{진료시간 토요일 오픈시간}
#'    \item{진료시간.일요일.S}{진료시간 일요일 오픈시간}
#'    \item{진료시간.공휴일.S}{진료시간 공휴일 오픈시간}
#'    \item{우편번호1}{우편번호1}
#'    \item{우편번호2}{우편번호2}
#'    \item{병원경도}{병원경도}
#'    \item{병원위도}{병원위도}
#'    \item{작업시간}{작업시간}
#' }
#' @examples
#' library(leaflet)
#' 
#' seoulER |> 
#' leaflet() |> 
#'   addTiles() |> 
#'   addMarkers(~병원경도, ~병원위도, popup = ~as.character(기관명), label = ~as.character(기관명))
"seoulER"






#' 경기도 응급의료기관 및 응급의료지원센터 현황
#' 
#' 경기도 내 응급의료기관 및 응급의료지원센터 현황. 기관 및 센터의 소재지 주소와 대표 전화번호 등의 정보를 제공. 이용허락범위 제한 없음.
#' Last Update: 2022-05-02;
#' https://www.data.go.kr/data/15011313/fileData.do
#'
#' @format A data frame with 14 variables.
#' \describe{
#'    \item{시군명}{시군명}
#'    \item{병원명/센터명}{병원명/센터명}
#'    \item{업무구분명}{응급의료지원센터, 지역기관, 지역센터, 권역센터}
#'    \item{대표전화번호}{대표전화번호}
#'    \item{소재지도로명주소}{소재지도로명주소}
#'    \item{소재지지번주소}{소재지지번주소}
#'    \item{소재지우편번호}{소재지우편번호}
#'    \item{위도}{위도}
#'    \item{경도}{경도}
#'    \item{응급의료지원센터여부}{응급의료지원센터여부}
#'    \item{전문응급의료센터여부}{전문응급의료센터여부}
#'    \item{전문응급센터전문분야}{전문응급센터전문분야}
#'    \item{권역외상센터여부}{권역외상센터여부}
#'    \item{지역외상센터여부}{지역외상센터여부}
#' }
#' @examples
#' library(leaflet)
#' 
#' gyeonggiER |> 
#' leaflet() |> 
#'   addTiles() |> 
#'   addMarkers(~경도, ~위도, popup = ~as.character(`병원명/센터명`), label = ~as.character(`병원명/센터명`)) |> 
#'   addMarkers(~병원경도, ~병원위도, popup = ~as.character(기관명), label = ~as.character(기관명), data = datatoys::seoulER)
"gyeonggiER"